game=/lud/board/war/other/Surakarta.lud
START GAME OPTIONS
Corners Capture/False
Slide/To Capture
End Rules/No Piece
Version/Official
END GAME OPTIONS
RNG internal state=71,-113,12,-66,-7,116,-110,23
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Vertex,to=0,what=1]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Vertex,to=1,what=1]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Vertex,to=2,what=1]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Vertex,to=3,what=1]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Vertex,to=4,what=1]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Vertex,to=5,what=1]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Vertex,to=6,what=1]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Vertex,to=7,what=1]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Vertex,to=8,what=1]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Vertex,to=9,what=1]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Vertex,to=10,what=1]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Vertex,to=11,what=1]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Vertex,to=24,what=2]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Vertex,to=25,what=2]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Vertex,to=26,what=2]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Vertex,to=27,what=2]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Vertex,to=28,what=2]]
Move=[Move:mover=0,from=29,to=29,actions=[Add:type=Vertex,to=29,what=2]]
Move=[Move:mover=0,from=30,to=30,actions=[Add:type=Vertex,to=30,what=2]]
Move=[Move:mover=0,from=31,to=31,actions=[Add:type=Vertex,to=31,what=2]]
Move=[Move:mover=0,from=32,to=32,actions=[Add:type=Vertex,to=32,what=2]]
Move=[Move:mover=0,from=33,to=33,actions=[Add:type=Vertex,to=33,what=2]]
Move=[Move:mover=0,from=34,to=34,actions=[Add:type=Vertex,to=34,what=2]]
Move=[Move:mover=0,from=35,to=35,actions=[Add:type=Vertex,to=35,what=2]]
Move=[Move:mover=1,from=11,to=17,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=17,decision=true]]
Move=[Move:mover=2,from=29,to=22,actions=[Move:typeFrom=Vertex,from=29,typeTo=Vertex,to=22,decision=true]]
Move=[Move:mover=1,from=10,to=15,actions=[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=15,decision=true]]
Move=[Move:mover=2,from=25,to=18,actions=[Move:typeFrom=Vertex,from=25,typeTo=Vertex,to=18,decision=true]]
Move=[Move:mover=1,from=4,to=10,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=2,from=26,to=20,actions=[Move:typeFrom=Vertex,from=26,typeTo=Vertex,to=20,decision=true]]
Move=[Move:mover=1,from=10,to=22,actions=[Remove:type=Vertex,to=22],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=22,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=33,to=22,actions=[Remove:type=Vertex,to=22],[Move:typeFrom=Vertex,from=33,typeTo=Vertex,to=22,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=9,to=22,actions=[Remove:type=Vertex,to=22],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=22,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=27,to=22,actions=[Remove:type=Vertex,to=22],[Move:typeFrom=Vertex,from=27,typeTo=Vertex,to=22,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=15,to=22,actions=[Remove:type=Vertex,to=22],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=22,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=20,to=25,actions=[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=25,decision=true]]
Move=[Move:mover=1,from=5,to=10,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=2,from=28,to=29,actions=[Move:typeFrom=Vertex,from=28,typeTo=Vertex,to=29,decision=true]]
Move=[Move:mover=1,from=22,to=21,actions=[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=21,decision=true]]
Move=[Move:mover=2,from=29,to=22,actions=[Move:typeFrom=Vertex,from=29,typeTo=Vertex,to=22,decision=true]]
Move=[Move:mover=1,from=10,to=22,actions=[Remove:type=Vertex,to=22],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=22,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=34,to=28,actions=[Move:typeFrom=Vertex,from=34,typeTo=Vertex,to=28,decision=true]]
Move=[Move:mover=1,from=22,to=15,actions=[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=15,decision=true]]
Move=[Move:mover=2,from=28,to=8,actions=[Remove:type=Vertex,to=8],[Move:typeFrom=Vertex,from=28,typeTo=Vertex,to=8,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=21,to=18,actions=[Remove:type=Vertex,to=18],[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=18,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=32,to=18,actions=[Remove:type=Vertex,to=18],[Move:typeFrom=Vertex,from=32,typeTo=Vertex,to=18,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=15,to=18,actions=[Remove:type=Vertex,to=18],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=18,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=8,to=15,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=15,decision=true]]
Move=[Move:mover=1,from=7,to=25,actions=[Remove:type=Vertex,to=25],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=25,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=15,to=10,actions=[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=1,from=25,to=10,actions=[Remove:type=Vertex,to=10],[Move:typeFrom=Vertex,from=25,typeTo=Vertex,to=10,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=24,to=10,actions=[Remove:type=Vertex,to=10],[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=10,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=3,to=4,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=2,from=10,to=4,actions=[Remove:type=Vertex,to=4],[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=4,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=6,to=4,actions=[Remove:type=Vertex,to=4],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=4,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=35,to=28,actions=[Move:typeFrom=Vertex,from=35,typeTo=Vertex,to=28,decision=true]]
Move=[Move:mover=1,from=4,to=9,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=28,to=29,actions=[Move:typeFrom=Vertex,from=28,typeTo=Vertex,to=29,decision=true]]
Move=[Move:mover=1,from=9,to=29,actions=[Remove:type=Vertex,to=29],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=29,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=31,to=25,actions=[Move:typeFrom=Vertex,from=31,typeTo=Vertex,to=25,decision=true]]
Move=[Move:mover=1,from=1,to=8,actions=[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=30,to=24,actions=[Move:typeFrom=Vertex,from=30,typeTo=Vertex,to=24,decision=true]]
Move=[Move:mover=1,from=8,to=25,actions=[Remove:type=Vertex,to=25],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=25,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=24,to=30,actions=[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=30,decision=true]]
Move=[Move:mover=1,from=0,to=1,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=30,to=31,actions=[Move:typeFrom=Vertex,from=30,typeTo=Vertex,to=31,decision=true]]
Move=[Move:mover=1,from=25,to=31,actions=[Remove:type=Vertex,to=31],[Move:typeFrom=Vertex,from=25,typeTo=Vertex,to=31,decision=true],[SetCounter:counter=-1]]
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.1.15
